<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>api_key</key>
	<string>XSNBDMP2-AE6E2Z8T-Q73V6L35-W4HHJUJ9-VA06WFYE</string>
	<key>secret_key</key>
	<string>8952e5f339fe4722e013f55c2309af58b71c295333954d3d3de5cca8661136f4</string>
</dict>
</plist>
