<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ordersCellView" id="z6t-wJ-d78" customClass="OrdersCustomCell" customModule="YawzaBot" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="370" height="40"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z6t-wJ-d78" id="cXa-2h-c6a">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="sell" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QlE-eW-bfw">
                        <rect key="frame" x="20" y="9" width="26" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                        <color key="textColor" red="0.41176470590000003" green="0.18039215689999999" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0.111" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEO-Uc-c0r">
                        <rect key="frame" x="160" y="10" width="43" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                        <color key="textColor" red="0.1960784314" green="0.23137254900000001" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="111.111" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saF-lo-Had">
                        <rect key="frame" x="288" y="9" width="62" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                        <color key="textColor" red="0.1960784314" green="0.23137254900000001" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="654" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTx-KY-SoL">
                        <rect key="frame" x="86" y="10" width="29" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                        <color key="textColor" red="0.1960784314" green="0.23137254900000001" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="VTx-KY-SoL" firstAttribute="leading" secondItem="QlE-eW-bfw" secondAttribute="trailing" constant="40" id="3WH-cu-Dxq"/>
                    <constraint firstItem="QlE-eW-bfw" firstAttribute="leading" secondItem="cXa-2h-c6a" secondAttribute="leading" constant="20" id="7c7-FL-Cw5"/>
                    <constraint firstItem="BEO-Uc-c0r" firstAttribute="leading" relation="lessThanOrEqual" secondItem="VTx-KY-SoL" secondAttribute="trailing" constant="45" id="BCz-4e-SIb"/>
                    <constraint firstItem="VTx-KY-SoL" firstAttribute="baseline" secondItem="QlE-eW-bfw" secondAttribute="baseline" constant="1" id="YSW-pt-0cH"/>
                    <constraint firstItem="saF-lo-Had" firstAttribute="baseline" secondItem="BEO-Uc-c0r" secondAttribute="baseline" constant="-1" id="g5O-Ue-HoP"/>
                    <constraint firstItem="saF-lo-Had" firstAttribute="top" secondItem="cXa-2h-c6a" secondAttribute="top" constant="8" id="ktw-Cb-82W"/>
                    <constraint firstItem="QlE-eW-bfw" firstAttribute="top" secondItem="cXa-2h-c6a" secondAttribute="top" constant="8" id="sc7-x8-jzQ"/>
                    <constraint firstAttribute="trailing" secondItem="saF-lo-Had" secondAttribute="trailing" constant="20" id="zuZ-ka-LRk"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="amount" destination="BEO-Uc-c0r" id="Rvd-J2-KAi"/>
                <outlet property="price" destination="VTx-KY-SoL" id="nqu-wR-b14"/>
                <outlet property="total" destination="saF-lo-Had" id="mak-TJ-KuJ"/>
                <outlet property="type" destination="QlE-eW-bfw" id="P4z-Yk-aHK"/>
            </connections>
            <point key="canvasLocation" x="352" y="218"/>
        </tableViewCell>
    </objects>
</document>
