// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		27E9F2421BBECE9B004149AB /* YawzaBot WatchKit Extension.appex in Embed App Extensions */ = {isa = PBXBuildFile; fileRef = F4DD6A601ACC4AFB00E84EEF /* YawzaBot WatchKit Extension.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		4872EB52E1B0F781199D5148 /* libPods.a in Frameworks */ = {isa = PBXBuildFile; fileRef = ED6CAA84DA5154A79CBF92FF /* libPods.a */; };
		53FF49832B456B8159127617 /* libPods.a in Frameworks */ = {isa = PBXBuildFile; fileRef = ED6CAA84DA5154A79CBF92FF /* libPods.a */; };
		F404CE561AB71F5000B1AF44 /* ChartViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F404CE551AB71F5000B1AF44 /* ChartViewController.swift */; };
		F404CE5A1AB73F4000B1AF44 /* UIResponder+FirstResponder.swift in Sources */ = {isa = PBXBuildFile; fileRef = F404CE591AB73F4000B1AF44 /* UIResponder+FirstResponder.swift */; };
		F404CE5C1AB74F3200B1AF44 /* RoundedButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = F404CE5B1AB74F3200B1AF44 /* RoundedButton.swift */; };
		F40E29E81A863E4D0056099F /* ChooseTradePairsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F40E29E71A863E4D0056099F /* ChooseTradePairsViewController.swift */; };
		F418B63B1A326E2B00B644F2 /* OrdersHeader.xib in Resources */ = {isa = PBXBuildFile; fileRef = F418B63A1A326E2B00B644F2 /* OrdersHeader.xib */; };
		F418B63D1A326F9400B644F2 /* OrdersCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = F418B63C1A326F9400B644F2 /* OrdersCell.xib */; };
		F418B63F1A32707500B644F2 /* OrdersCustomCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F418B63E1A32707500B644F2 /* OrdersCustomCell.swift */; };
		F4194A811AD0494D009632CD /* String+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = F4194A801AD0494D009632CD /* String+Extensions.swift */; };
		F4194A831AD0496C009632CD /* Double+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = F4194A821AD0496C009632CD /* Double+Extensions.swift */; };
		F4194A851AD0498F009632CD /* NSData+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = F4194A841AD0498F009632CD /* NSData+Extensions.swift */; };
		F445BD2F1A239B8300274738 /* BtceApiHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = F46922061A13768A00894DDA /* BtceApiHandler.swift */; };
		F445BD301A239B8600274738 /* Reachability.swift in Sources */ = {isa = PBXBuildFile; fileRef = F410D0401A19508E0042822C /* Reachability.swift */; };
		F445BD321A239B8900274738 /* Authentication.swift in Sources */ = {isa = PBXBuildFile; fileRef = F48E196D1A1A3737007048CC /* Authentication.swift */; };
		F445BD4B1A23AAEF00274738 /* NotificationCenter.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F445BCEF1A236D9900274738 /* NotificationCenter.framework */; };
		F445BD501A23AAEF00274738 /* TodayViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F445BD4F1A23AAEF00274738 /* TodayViewController.swift */; };
		F445BD521A23AAEF00274738 /* MainInterface.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F445BD511A23AAEF00274738 /* MainInterface.storyboard */; };
		F445BD551A23AAEF00274738 /* YawzaWidget.appex in Embed App Extensions */ = {isa = PBXBuildFile; fileRef = F445BD4A1A23AAEF00274738 /* YawzaWidget.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		F447D9FD1A8F8ABA00DCA898 /* Crashlytics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F447D9FB1A8F8ABA00DCA898 /* Crashlytics.framework */; };
		F447D9FE1A8F8ABA00DCA898 /* Fabric.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F447D9FC1A8F8ABA00DCA898 /* Fabric.framework */; };
		F46921E51A13752F00894DDA /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F46921E41A13752F00894DDA /* AppDelegate.swift */; };
		F46921E71A13752F00894DDA /* TradeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F46921E61A13752F00894DDA /* TradeViewController.swift */; };
		F46921EA1A13752F00894DDA /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F46921E81A13752F00894DDA /* Main.storyboard */; };
		F46921EC1A13752F00894DDA /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F46921EB1A13752F00894DDA /* Images.xcassets */; };
		F46921EF1A13752F00894DDA /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = F46921ED1A13752F00894DDA /* LaunchScreen.xib */; };
		F46921FB1A13752F00894DDA /* YawzaBotTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F46921FA1A13752F00894DDA /* YawzaBotTests.swift */; };
		F469220A1A13D64500894DDA /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F46922091A13D64500894DDA /* SystemConfiguration.framework */; };
		F46EB1A91AC1DEC1006D4648 /* Dialog.swift in Sources */ = {isa = PBXBuildFile; fileRef = F46EB1A81AC1DEC1006D4648 /* Dialog.swift */; };
		F471C7CE1A32190700D0E88C /* Order.swift in Sources */ = {isa = PBXBuildFile; fileRef = F471C7CD1A32190700D0E88C /* Order.swift */; };
		F47A01D41A45A9B100CBFF22 /* FundsCustomCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F47A01D31A45A9B100CBFF22 /* FundsCustomCell.swift */; };
		F47A01D61A45A9F400CBFF22 /* FundsCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = F47A01D51A45A9F400CBFF22 /* FundsCell.xib */; };
		F47A01D81A45AB6D00CBFF22 /* FundsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F47A01D71A45AB6D00CBFF22 /* FundsViewController.swift */; };
		F47A01DB1A46129700CBFF22 /* TradePair.swift in Sources */ = {isa = PBXBuildFile; fileRef = F47A01DA1A46129700CBFF22 /* TradePair.swift */; };
		F47A01DD1A46168100CBFF22 /* Currency.swift in Sources */ = {isa = PBXBuildFile; fileRef = F47A01DC1A46168100CBFF22 /* Currency.swift */; };
		F4868AC61A41D29500AAD042 /* QuotesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F4868AC51A41D29500AAD042 /* QuotesViewController.swift */; };
		F4868AC81A41D30500AAD042 /* QuotesCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = F4868AC71A41D30500AAD042 /* QuotesCell.xib */; };
		F4868ACA1A41D7BF00AAD042 /* QuotesCustomCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F4868AC91A41D7BF00AAD042 /* QuotesCustomCell.swift */; };
		F48E196A1A1A289C007048CC /* LocalAuthentication.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F48E19691A1A289C007048CC /* LocalAuthentication.framework */; };
		F48E196C1A1A3703007048CC /* PasswordViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F48E196B1A1A3703007048CC /* PasswordViewController.swift */; };
		F48E19721A1B6A72007048CC /* Config.plist in Resources */ = {isa = PBXBuildFile; fileRef = F48E19711A1B6A72007048CC /* Config.plist */; };
		F49BA4171A32392C0001AA44 /* OrdersViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F49BA4161A32392C0001AA44 /* OrdersViewController.swift */; };
		F4DD6A391ACC39D200E84EEF /* BtceApiKit.h in Headers */ = {isa = PBXBuildFile; fileRef = F4DD6A381ACC39D200E84EEF /* BtceApiKit.h */; settings = {ATTRIBUTES = (Public, ); }; };
		F4DD6A3F1ACC39D300E84EEF /* BtceApiKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F4DD6A341ACC39D200E84EEF /* BtceApiKit.framework */; };
		F4DD6A481ACC39D300E84EEF /* BtceApiKitTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F4DD6A471ACC39D300E84EEF /* BtceApiKitTests.swift */; };
		F4DD6A4B1ACC39D300E84EEF /* BtceApiKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F4DD6A341ACC39D200E84EEF /* BtceApiKit.framework */; };
		F4DD6A4C1ACC39D300E84EEF /* BtceApiKit.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = F4DD6A341ACC39D200E84EEF /* BtceApiKit.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		F4DD6A541ACC3C9200E84EEF /* ApiHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = F4DD6A531ACC3C9200E84EEF /* ApiHandler.swift */; };
		F4DD6A551ACC3DDF00E84EEF /* BtceApiKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F4DD6A341ACC39D200E84EEF /* BtceApiKit.framework */; };
		F4DD6A5B1ACC49B800E84EEF /* NSData+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = F4DD6A5A1ACC49B800E84EEF /* NSData+Extension.swift */; };
		F4DD6A661ACC4AFB00E84EEF /* InterfaceController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F4DD6A651ACC4AFB00E84EEF /* InterfaceController.swift */; };
		F4DD6A6A1ACC4AFB00E84EEF /* GlanceController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F4DD6A691ACC4AFB00E84EEF /* GlanceController.swift */; };
		F4DD6A6C1ACC4AFB00E84EEF /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F4DD6A6B1ACC4AFB00E84EEF /* Images.xcassets */; };
		F4DD6A781ACC4AFB00E84EEF /* Interface.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F4DD6A761ACC4AFB00E84EEF /* Interface.storyboard */; };
		F4DD6A7A1ACC4AFB00E84EEF /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F4DD6A791ACC4AFB00E84EEF /* Images.xcassets */; };
		F4DD6A861ACC6C4B00E84EEF /* AskInterfaceController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F4DD6A851ACC6C4B00E84EEF /* AskInterfaceController.swift */; };
		F4DD6A881ACC6C9900E84EEF /* BidInterfaceController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F4DD6A871ACC6C9900E84EEF /* BidInterfaceController.swift */; };
		F4DD6A8A1ACC6D4E00E84EEF /* OrderBookTableRow.swift in Sources */ = {isa = PBXBuildFile; fileRef = F4DD6A891ACC6D4E00E84EEF /* OrderBookTableRow.swift */; };
		F4E67A031AF1722500E9FE48 /* WithdrawViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F4E67A021AF1722500E9FE48 /* WithdrawViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		27E9F2401BBECE9B004149AB /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F46921D71A13752F00894DDA /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F4DD6A5F1ACC4AFA00E84EEF;
			remoteInfo = "YawzaBot WatchKit Extension";
		};
		F445BD531A23AAEF00274738 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F46921D71A13752F00894DDA /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F445BD491A23AAEF00274738;
			remoteInfo = YawzaWidget;
		};
		F46921F51A13752F00894DDA /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F46921D71A13752F00894DDA /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F46921DE1A13752F00894DDA;
			remoteInfo = YawzaBot;
		};
		F4DD6A401ACC39D300E84EEF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F46921D71A13752F00894DDA /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F4DD6A331ACC39D200E84EEF;
			remoteInfo = BtceApiKit;
		};
		F4DD6A421ACC39D300E84EEF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F46921D71A13752F00894DDA /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F46921DE1A13752F00894DDA;
			remoteInfo = YawzaBot;
		};
		F4DD6A491ACC39D300E84EEF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F46921D71A13752F00894DDA /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F4DD6A331ACC39D200E84EEF;
			remoteInfo = BtceApiKit;
		};
		F4DD6A561ACC3DF000E84EEF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F46921D71A13752F00894DDA /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F4DD6A331ACC39D200E84EEF;
			remoteInfo = BtceApiKit;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		27E9F2461BBECE9B004149AB /* Embed App Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
				27E9F2421BBECE9B004149AB /* YawzaBot WatchKit Extension.appex in Embed App Extensions */,
			);
			name = "Embed App Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
		27E9F2471BBECE9B004149AB /* Embed Watch Content */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "$(CONTENTS_FOLDER_PATH)/Watch";
			dstSubfolderSpec = 16;
			files = (
			);
			name = "Embed Watch Content";
			runOnlyForDeploymentPostprocessing = 0;
		};
		F445BCFE1A236D9A00274738 /* Embed App Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
				F445BD551A23AAEF00274738 /* YawzaWidget.appex in Embed App Extensions */,
			);
			name = "Embed App Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
		F445BD221A238EBE00274738 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				F4DD6A4C1ACC39D300E84EEF /* BtceApiKit.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		1486F2806C6C7D8BB3919865 /* Pods.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.release.xcconfig; path = "Pods/Target Support Files/Pods/Pods.release.xcconfig"; sourceTree = "<group>"; };
		E8E8284297C147EBAE186208 /* Pods.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.debug.xcconfig; path = "Pods/Target Support Files/Pods/Pods.debug.xcconfig"; sourceTree = "<group>"; };
		ED6CAA84DA5154A79CBF92FF /* libPods.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libPods.a; sourceTree = BUILT_PRODUCTS_DIR; };
		F404CE551AB71F5000B1AF44 /* ChartViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChartViewController.swift; sourceTree = "<group>"; };
		F404CE591AB73F4000B1AF44 /* UIResponder+FirstResponder.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIResponder+FirstResponder.swift"; sourceTree = "<group>"; };
		F404CE5B1AB74F3200B1AF44 /* RoundedButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RoundedButton.swift; sourceTree = "<group>"; };
		F40E29E71A863E4D0056099F /* ChooseTradePairsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChooseTradePairsViewController.swift; sourceTree = "<group>"; };
		F410D0401A19508E0042822C /* Reachability.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Reachability.swift; sourceTree = "<group>"; };
		F418B63A1A326E2B00B644F2 /* OrdersHeader.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = OrdersHeader.xib; sourceTree = "<group>"; };
		F418B63C1A326F9400B644F2 /* OrdersCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = OrdersCell.xib; sourceTree = "<group>"; };
		F418B63E1A32707500B644F2 /* OrdersCustomCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OrdersCustomCell.swift; sourceTree = "<group>"; };
		F4194A801AD0494D009632CD /* String+Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "String+Extensions.swift"; sourceTree = "<group>"; };
		F4194A821AD0496C009632CD /* Double+Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Double+Extensions.swift"; sourceTree = "<group>"; };
		F4194A841AD0498F009632CD /* NSData+Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "NSData+Extensions.swift"; sourceTree = "<group>"; };
		F445BCEF1A236D9900274738 /* NotificationCenter.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = NotificationCenter.framework; path = System/Library/Frameworks/NotificationCenter.framework; sourceTree = SDKROOT; };
		F445BD4A1A23AAEF00274738 /* YawzaWidget.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = YawzaWidget.appex; sourceTree = BUILT_PRODUCTS_DIR; };
		F445BD4E1A23AAEF00274738 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F445BD4F1A23AAEF00274738 /* TodayViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TodayViewController.swift; sourceTree = "<group>"; };
		F445BD511A23AAEF00274738 /* MainInterface.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = MainInterface.storyboard; sourceTree = "<group>"; };
		F445BD591A23AB7400274738 /* YawzaBot.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = YawzaBot.entitlements; sourceTree = "<group>"; };
		F445BD5A1A23B32300274738 /* YawzaWidget.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = YawzaWidget.entitlements; sourceTree = "<group>"; };
		F447D9FB1A8F8ABA00DCA898 /* Crashlytics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Crashlytics.framework; sourceTree = "<group>"; };
		F447D9FC1A8F8ABA00DCA898 /* Fabric.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Fabric.framework; sourceTree = "<group>"; };
		F46921DF1A13752F00894DDA /* YawzaBot.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = YawzaBot.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F46921E31A13752F00894DDA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F46921E41A13752F00894DDA /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		F46921E61A13752F00894DDA /* TradeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TradeViewController.swift; sourceTree = "<group>"; };
		F46921E91A13752F00894DDA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F46921EB1A13752F00894DDA /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		F46921EE1A13752F00894DDA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		F46921F41A13752F00894DDA /* YawzaBotTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = YawzaBotTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F46921F91A13752F00894DDA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F46921FA1A13752F00894DDA /* YawzaBotTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = YawzaBotTests.swift; sourceTree = "<group>"; };
		F46922061A13768A00894DDA /* BtceApiHandler.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BtceApiHandler.swift; sourceTree = "<group>"; };
		F46922091A13D64500894DDA /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		F46EB1A81AC1DEC1006D4648 /* Dialog.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Dialog.swift; sourceTree = "<group>"; };
		F471C7CD1A32190700D0E88C /* Order.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Order.swift; sourceTree = "<group>"; };
		F47A01D31A45A9B100CBFF22 /* FundsCustomCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FundsCustomCell.swift; sourceTree = "<group>"; };
		F47A01D51A45A9F400CBFF22 /* FundsCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = FundsCell.xib; sourceTree = "<group>"; };
		F47A01D71A45AB6D00CBFF22 /* FundsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FundsViewController.swift; sourceTree = "<group>"; };
		F47A01DA1A46129700CBFF22 /* TradePair.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TradePair.swift; sourceTree = "<group>"; };
		F47A01DC1A46168100CBFF22 /* Currency.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Currency.swift; sourceTree = "<group>"; };
		F47E89CE1A14F4DB0089B627 /* YawzaBot-bridging-header.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "YawzaBot-bridging-header.h"; sourceTree = "<group>"; };
		F4868AC51A41D29500AAD042 /* QuotesViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = QuotesViewController.swift; sourceTree = "<group>"; };
		F4868AC71A41D30500AAD042 /* QuotesCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = QuotesCell.xib; sourceTree = "<group>"; };
		F4868AC91A41D7BF00AAD042 /* QuotesCustomCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = QuotesCustomCell.swift; sourceTree = "<group>"; };
		F48E19691A1A289C007048CC /* LocalAuthentication.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = LocalAuthentication.framework; path = System/Library/Frameworks/LocalAuthentication.framework; sourceTree = SDKROOT; };
		F48E196B1A1A3703007048CC /* PasswordViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PasswordViewController.swift; sourceTree = "<group>"; };
		F48E196D1A1A3737007048CC /* Authentication.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Authentication.swift; sourceTree = "<group>"; };
		F48E19711A1B6A72007048CC /* Config.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Config.plist; sourceTree = "<group>"; };
		F49BA4161A32392C0001AA44 /* OrdersViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OrdersViewController.swift; sourceTree = "<group>"; };
		F4DD6A341ACC39D200E84EEF /* BtceApiKit.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = BtceApiKit.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		F4DD6A371ACC39D200E84EEF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F4DD6A381ACC39D200E84EEF /* BtceApiKit.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = BtceApiKit.h; sourceTree = "<group>"; };
		F4DD6A3E1ACC39D300E84EEF /* BtceApiKitTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = BtceApiKitTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F4DD6A461ACC39D300E84EEF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F4DD6A471ACC39D300E84EEF /* BtceApiKitTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BtceApiKitTests.swift; sourceTree = "<group>"; };
		F4DD6A531ACC3C9200E84EEF /* ApiHandler.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ApiHandler.swift; sourceTree = "<group>"; };
		F4DD6A5A1ACC49B800E84EEF /* NSData+Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "NSData+Extension.swift"; sourceTree = "<group>"; };
		F4DD6A601ACC4AFB00E84EEF /* YawzaBot WatchKit Extension.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = "YawzaBot WatchKit Extension.appex"; sourceTree = BUILT_PRODUCTS_DIR; };
		F4DD6A631ACC4AFB00E84EEF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F4DD6A641ACC4AFB00E84EEF /* PushNotificationPayload.apns */ = {isa = PBXFileReference; lastKnownFileType = text; path = PushNotificationPayload.apns; sourceTree = "<group>"; };
		F4DD6A651ACC4AFB00E84EEF /* InterfaceController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InterfaceController.swift; sourceTree = "<group>"; };
		F4DD6A691ACC4AFB00E84EEF /* GlanceController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GlanceController.swift; sourceTree = "<group>"; };
		F4DD6A6B1ACC4AFB00E84EEF /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		F4DD6A6F1ACC4AFB00E84EEF /* YawzaBot WatchKit App.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "YawzaBot WatchKit App.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		F4DD6A751ACC4AFB00E84EEF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F4DD6A771ACC4AFB00E84EEF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Interface.storyboard; sourceTree = "<group>"; };
		F4DD6A791ACC4AFB00E84EEF /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		F4DD6A841ACC5E4400E84EEF /* YawzaBot WatchKit Extension.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = "YawzaBot WatchKit Extension.entitlements"; sourceTree = "<group>"; };
		F4DD6A851ACC6C4B00E84EEF /* AskInterfaceController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AskInterfaceController.swift; sourceTree = "<group>"; };
		F4DD6A871ACC6C9900E84EEF /* BidInterfaceController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BidInterfaceController.swift; sourceTree = "<group>"; };
		F4DD6A891ACC6D4E00E84EEF /* OrderBookTableRow.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OrderBookTableRow.swift; sourceTree = "<group>"; };
		F4E67A021AF1722500E9FE48 /* WithdrawViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WithdrawViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F445BD471A23AAEF00274738 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F4DD6A551ACC3DDF00E84EEF /* BtceApiKit.framework in Frameworks */,
				F445BD4B1A23AAEF00274738 /* NotificationCenter.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F46921DC1A13752F00894DDA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F48E196A1A1A289C007048CC /* LocalAuthentication.framework in Frameworks */,
				F447D9FE1A8F8ABA00DCA898 /* Fabric.framework in Frameworks */,
				F469220A1A13D64500894DDA /* SystemConfiguration.framework in Frameworks */,
				F447D9FD1A8F8ABA00DCA898 /* Crashlytics.framework in Frameworks */,
				F4DD6A4B1ACC39D300E84EEF /* BtceApiKit.framework in Frameworks */,
				53FF49832B456B8159127617 /* libPods.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F46921F11A13752F00894DDA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4872EB52E1B0F781199D5148 /* libPods.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F4DD6A301ACC39D200E84EEF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F4DD6A3B1ACC39D300E84EEF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F4DD6A3F1ACC39D300E84EEF /* BtceApiKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F4DD6A5D1ACC4AFA00E84EEF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3B13FD6D278E29B2263D4664 /* Pods */ = {
			isa = PBXGroup;
			children = (
				E8E8284297C147EBAE186208 /* Pods.debug.xcconfig */,
				1486F2806C6C7D8BB3919865 /* Pods.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		F445BCEE1A236D9900274738 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				F447D9FB1A8F8ABA00DCA898 /* Crashlytics.framework */,
				F447D9FC1A8F8ABA00DCA898 /* Fabric.framework */,
				F445BCEF1A236D9900274738 /* NotificationCenter.framework */,
				ED6CAA84DA5154A79CBF92FF /* libPods.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		F445BD4C1A23AAEF00274738 /* YawzaWidget */ = {
			isa = PBXGroup;
			children = (
				F445BD5A1A23B32300274738 /* YawzaWidget.entitlements */,
				F445BD4F1A23AAEF00274738 /* TodayViewController.swift */,
				F445BD511A23AAEF00274738 /* MainInterface.storyboard */,
				F445BD4D1A23AAEF00274738 /* Supporting Files */,
			);
			path = YawzaWidget;
			sourceTree = "<group>";
		};
		F445BD4D1A23AAEF00274738 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				F445BD4E1A23AAEF00274738 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		F447DA1E1A94B73000DCA898 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				F404CE591AB73F4000B1AF44 /* UIResponder+FirstResponder.swift */,
				F4194A801AD0494D009632CD /* String+Extensions.swift */,
				F4194A821AD0496C009632CD /* Double+Extensions.swift */,
				F4194A841AD0498F009632CD /* NSData+Extensions.swift */,
			);
			name = Extensions;
			sourceTree = "<group>";
		};
		F46921D61A13752F00894DDA = {
			isa = PBXGroup;
			children = (
				F48E19691A1A289C007048CC /* LocalAuthentication.framework */,
				F47E89CE1A14F4DB0089B627 /* YawzaBot-bridging-header.h */,
				F46922091A13D64500894DDA /* SystemConfiguration.framework */,
				F46921E11A13752F00894DDA /* YawzaBot */,
				F46921F71A13752F00894DDA /* YawzaBotTests */,
				F445BD4C1A23AAEF00274738 /* YawzaWidget */,
				F4DD6A351ACC39D200E84EEF /* BtceApiKit */,
				F4DD6A441ACC39D300E84EEF /* BtceApiKitTests */,
				F4DD6A611ACC4AFB00E84EEF /* YawzaBot WatchKit Extension */,
				F4DD6A731ACC4AFB00E84EEF /* YawzaBot WatchKit App */,
				F445BCEE1A236D9900274738 /* Frameworks */,
				F46921E01A13752F00894DDA /* Products */,
				3B13FD6D278E29B2263D4664 /* Pods */,
			);
			sourceTree = "<group>";
		};
		F46921E01A13752F00894DDA /* Products */ = {
			isa = PBXGroup;
			children = (
				F46921DF1A13752F00894DDA /* YawzaBot.app */,
				F46921F41A13752F00894DDA /* YawzaBotTests.xctest */,
				F445BD4A1A23AAEF00274738 /* YawzaWidget.appex */,
				F4DD6A341ACC39D200E84EEF /* BtceApiKit.framework */,
				F4DD6A3E1ACC39D300E84EEF /* BtceApiKitTests.xctest */,
				F4DD6A601ACC4AFB00E84EEF /* YawzaBot WatchKit Extension.appex */,
				F4DD6A6F1ACC4AFB00E84EEF /* YawzaBot WatchKit App.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F46921E11A13752F00894DDA /* YawzaBot */ = {
			isa = PBXGroup;
			children = (
				F445BD591A23AB7400274738 /* YawzaBot.entitlements */,
				F471C7CC1A32179300D0E88C /* Views */,
				F46922051A13759C00894DDA /* Model */,
				F46922041A13757700894DDA /* ViewControllers */,
				F46921E41A13752F00894DDA /* AppDelegate.swift */,
				F46921E81A13752F00894DDA /* Main.storyboard */,
				F46921EB1A13752F00894DDA /* Images.xcassets */,
				F46921ED1A13752F00894DDA /* LaunchScreen.xib */,
				F46921E21A13752F00894DDA /* Supporting Files */,
				F48E19711A1B6A72007048CC /* Config.plist */,
			);
			path = YawzaBot;
			sourceTree = "<group>";
		};
		F46921E21A13752F00894DDA /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				F46921E31A13752F00894DDA /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		F46921F71A13752F00894DDA /* YawzaBotTests */ = {
			isa = PBXGroup;
			children = (
				F46921FA1A13752F00894DDA /* YawzaBotTests.swift */,
				F46921F81A13752F00894DDA /* Supporting Files */,
			);
			path = YawzaBotTests;
			sourceTree = "<group>";
		};
		F46921F81A13752F00894DDA /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				F46921F91A13752F00894DDA /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		F46922041A13757700894DDA /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				F46EB1A81AC1DEC1006D4648 /* Dialog.swift */,
				F46921E61A13752F00894DDA /* TradeViewController.swift */,
				F48E196B1A1A3703007048CC /* PasswordViewController.swift */,
				F49BA4161A32392C0001AA44 /* OrdersViewController.swift */,
				F4868AC51A41D29500AAD042 /* QuotesViewController.swift */,
				F47A01D71A45AB6D00CBFF22 /* FundsViewController.swift */,
				F40E29E71A863E4D0056099F /* ChooseTradePairsViewController.swift */,
				F404CE551AB71F5000B1AF44 /* ChartViewController.swift */,
				F4E67A021AF1722500E9FE48 /* WithdrawViewController.swift */,
			);
			name = ViewControllers;
			sourceTree = "<group>";
		};
		F46922051A13759C00894DDA /* Model */ = {
			isa = PBXGroup;
			children = (
				F471C7CD1A32190700D0E88C /* Order.swift */,
				F447DA1E1A94B73000DCA898 /* Extensions */,
				F47A01D91A46127900CBFF22 /* TradeStuff */,
				F46922061A13768A00894DDA /* BtceApiHandler.swift */,
				F410D0401A19508E0042822C /* Reachability.swift */,
				F48E196D1A1A3737007048CC /* Authentication.swift */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		F471C7CC1A32179300D0E88C /* Views */ = {
			isa = PBXGroup;
			children = (
				F418B63A1A326E2B00B644F2 /* OrdersHeader.xib */,
				F404CE5B1AB74F3200B1AF44 /* RoundedButton.swift */,
				F418B63C1A326F9400B644F2 /* OrdersCell.xib */,
				F418B63E1A32707500B644F2 /* OrdersCustomCell.swift */,
				F4868AC71A41D30500AAD042 /* QuotesCell.xib */,
				F4868AC91A41D7BF00AAD042 /* QuotesCustomCell.swift */,
				F47A01D31A45A9B100CBFF22 /* FundsCustomCell.swift */,
				F47A01D51A45A9F400CBFF22 /* FundsCell.xib */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		F47A01D91A46127900CBFF22 /* TradeStuff */ = {
			isa = PBXGroup;
			children = (
				F47A01DA1A46129700CBFF22 /* TradePair.swift */,
				F47A01DC1A46168100CBFF22 /* Currency.swift */,
			);
			name = TradeStuff;
			sourceTree = "<group>";
		};
		F4DD6A351ACC39D200E84EEF /* BtceApiKit */ = {
			isa = PBXGroup;
			children = (
				F4DD6A381ACC39D200E84EEF /* BtceApiKit.h */,
				F4DD6A361ACC39D200E84EEF /* Supporting Files */,
				F4DD6A531ACC3C9200E84EEF /* ApiHandler.swift */,
				F4DD6A5A1ACC49B800E84EEF /* NSData+Extension.swift */,
			);
			path = BtceApiKit;
			sourceTree = "<group>";
		};
		F4DD6A361ACC39D200E84EEF /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				F4DD6A371ACC39D200E84EEF /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		F4DD6A441ACC39D300E84EEF /* BtceApiKitTests */ = {
			isa = PBXGroup;
			children = (
				F4DD6A471ACC39D300E84EEF /* BtceApiKitTests.swift */,
				F4DD6A451ACC39D300E84EEF /* Supporting Files */,
			);
			path = BtceApiKitTests;
			sourceTree = "<group>";
		};
		F4DD6A451ACC39D300E84EEF /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				F4DD6A461ACC39D300E84EEF /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		F4DD6A611ACC4AFB00E84EEF /* YawzaBot WatchKit Extension */ = {
			isa = PBXGroup;
			children = (
				F4DD6A841ACC5E4400E84EEF /* YawzaBot WatchKit Extension.entitlements */,
				F4DD6A651ACC4AFB00E84EEF /* InterfaceController.swift */,
				F4DD6A691ACC4AFB00E84EEF /* GlanceController.swift */,
				F4DD6A6B1ACC4AFB00E84EEF /* Images.xcassets */,
				F4DD6A621ACC4AFB00E84EEF /* Supporting Files */,
				F4DD6A851ACC6C4B00E84EEF /* AskInterfaceController.swift */,
				F4DD6A871ACC6C9900E84EEF /* BidInterfaceController.swift */,
				F4DD6A891ACC6D4E00E84EEF /* OrderBookTableRow.swift */,
			);
			path = "YawzaBot WatchKit Extension";
			sourceTree = "<group>";
		};
		F4DD6A621ACC4AFB00E84EEF /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				F4DD6A631ACC4AFB00E84EEF /* Info.plist */,
				F4DD6A641ACC4AFB00E84EEF /* PushNotificationPayload.apns */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		F4DD6A731ACC4AFB00E84EEF /* YawzaBot WatchKit App */ = {
			isa = PBXGroup;
			children = (
				F4DD6A761ACC4AFB00E84EEF /* Interface.storyboard */,
				F4DD6A791ACC4AFB00E84EEF /* Images.xcassets */,
				F4DD6A741ACC4AFB00E84EEF /* Supporting Files */,
			);
			path = "YawzaBot WatchKit App";
			sourceTree = "<group>";
		};
		F4DD6A741ACC4AFB00E84EEF /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				F4DD6A751ACC4AFB00E84EEF /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		F4DD6A311ACC39D200E84EEF /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F4DD6A391ACC39D200E84EEF /* BtceApiKit.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		F445BD491A23AAEF00274738 /* YawzaWidget */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F445BD561A23AAEF00274738 /* Build configuration list for PBXNativeTarget "YawzaWidget" */;
			buildPhases = (
				F445BD461A23AAEF00274738 /* Sources */,
				F445BD471A23AAEF00274738 /* Frameworks */,
				F445BD481A23AAEF00274738 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F4DD6A571ACC3DF000E84EEF /* PBXTargetDependency */,
			);
			name = YawzaWidget;
			productName = YawzaWidget;
			productReference = F445BD4A1A23AAEF00274738 /* YawzaWidget.appex */;
			productType = "com.apple.product-type.app-extension";
		};
		F46921DE1A13752F00894DDA /* YawzaBot */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F46921FE1A13752F00894DDA /* Build configuration list for PBXNativeTarget "YawzaBot" */;
			buildPhases = (
				7A278851F084610BEBA0B9ED /* Check Pods Manifest.lock */,
				F46921DB1A13752F00894DDA /* Sources */,
				F46921DC1A13752F00894DDA /* Frameworks */,
				F46921DD1A13752F00894DDA /* Resources */,
				F445BCFE1A236D9A00274738 /* Embed App Extensions */,
				F445BD221A238EBE00274738 /* Embed Frameworks */,
				EF90F30A1C3F851084FBEA1C /* Copy Pods Resources */,
				F447D9FA1A8F89C000DCA898 /* ShellScript */,
				27E9F2471BBECE9B004149AB /* Embed Watch Content */,
			);
			buildRules = (
			);
			dependencies = (
				F445BD541A23AAEF00274738 /* PBXTargetDependency */,
				F4DD6A4A1ACC39D300E84EEF /* PBXTargetDependency */,
			);
			name = YawzaBot;
			productName = YawzaBot;
			productReference = F46921DF1A13752F00894DDA /* YawzaBot.app */;
			productType = "com.apple.product-type.application";
		};
		F46921F31A13752F00894DDA /* YawzaBotTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F46922011A13752F00894DDA /* Build configuration list for PBXNativeTarget "YawzaBotTests" */;
			buildPhases = (
				7848C565F0B31A4EA71F7A77 /* Check Pods Manifest.lock */,
				F46921F01A13752F00894DDA /* Sources */,
				F46921F11A13752F00894DDA /* Frameworks */,
				F46921F21A13752F00894DDA /* Resources */,
				5971F8C951227E7D1213F9A5 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F46921F61A13752F00894DDA /* PBXTargetDependency */,
			);
			name = YawzaBotTests;
			productName = YawzaBotTests;
			productReference = F46921F41A13752F00894DDA /* YawzaBotTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		F4DD6A331ACC39D200E84EEF /* BtceApiKit */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F4DD6A511ACC39D400E84EEF /* Build configuration list for PBXNativeTarget "BtceApiKit" */;
			buildPhases = (
				F4DD6A2F1ACC39D200E84EEF /* Sources */,
				F4DD6A301ACC39D200E84EEF /* Frameworks */,
				F4DD6A311ACC39D200E84EEF /* Headers */,
				F4DD6A321ACC39D200E84EEF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = BtceApiKit;
			productName = BtceApiKit;
			productReference = F4DD6A341ACC39D200E84EEF /* BtceApiKit.framework */;
			productType = "com.apple.product-type.framework";
		};
		F4DD6A3D1ACC39D300E84EEF /* BtceApiKitTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F4DD6A521ACC39D400E84EEF /* Build configuration list for PBXNativeTarget "BtceApiKitTests" */;
			buildPhases = (
				F4DD6A3A1ACC39D300E84EEF /* Sources */,
				F4DD6A3B1ACC39D300E84EEF /* Frameworks */,
				F4DD6A3C1ACC39D300E84EEF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F4DD6A411ACC39D300E84EEF /* PBXTargetDependency */,
				F4DD6A431ACC39D300E84EEF /* PBXTargetDependency */,
			);
			name = BtceApiKitTests;
			productName = BtceApiKitTests;
			productReference = F4DD6A3E1ACC39D300E84EEF /* BtceApiKitTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		F4DD6A5F1ACC4AFA00E84EEF /* YawzaBot WatchKit Extension */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F4DD6A811ACC4AFC00E84EEF /* Build configuration list for PBXNativeTarget "YawzaBot WatchKit Extension" */;
			buildPhases = (
				F4DD6A5C1ACC4AFA00E84EEF /* Sources */,
				F4DD6A5D1ACC4AFA00E84EEF /* Frameworks */,
				F4DD6A5E1ACC4AFA00E84EEF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "YawzaBot WatchKit Extension";
			productName = "YawzaBot WatchKit Extension";
			productReference = F4DD6A601ACC4AFB00E84EEF /* YawzaBot WatchKit Extension.appex */;
			productType = "com.apple.product-type.watchkit2-extension";
		};
		F4DD6A6E1ACC4AFB00E84EEF /* YawzaBot WatchKit App */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F4DD6A7E1ACC4AFC00E84EEF /* Build configuration list for PBXNativeTarget "YawzaBot WatchKit App" */;
			buildPhases = (
				F4DD6A6D1ACC4AFB00E84EEF /* Resources */,
				27E9F2461BBECE9B004149AB /* Embed App Extensions */,
			);
			buildRules = (
			);
			dependencies = (
				27E9F2411BBECE9B004149AB /* PBXTargetDependency */,
			);
			name = "YawzaBot WatchKit App";
			productName = "YawzaBot WatchKit App";
			productReference = F4DD6A6F1ACC4AFB00E84EEF /* YawzaBot WatchKit App.app */;
			productType = "com.apple.product-type.application.watchapp2";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F46921D71A13752F00894DDA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftMigration = 0700;
				LastSwiftUpdateCheck = 0700;
				LastUpgradeCheck = 0700;
				ORGANIZATIONNAME = Planemo;
				TargetAttributes = {
					F445BD491A23AAEF00274738 = {
						CreatedOnToolsVersion = 6.1;
						DevelopmentTeam = 5CA5S26Q3N;
						SystemCapabilities = {
							com.apple.ApplicationGroups.iOS = {
								enabled = 1;
							};
						};
					};
					F46921DE1A13752F00894DDA = {
						CreatedOnToolsVersion = 6.0;
						DevelopmentTeam = 5CA5S26Q3N;
						SystemCapabilities = {
							com.apple.ApplicationGroups.iOS = {
								enabled = 1;
							};
						};
					};
					F46921F31A13752F00894DDA = {
						CreatedOnToolsVersion = 6.0;
						TestTargetID = F46921DE1A13752F00894DDA;
					};
					F4DD6A331ACC39D200E84EEF = {
						CreatedOnToolsVersion = 6.2;
						DevelopmentTeam = 5CA5S26Q3N;
					};
					F4DD6A3D1ACC39D300E84EEF = {
						CreatedOnToolsVersion = 6.2;
						TestTargetID = F46921DE1A13752F00894DDA;
					};
					F4DD6A5F1ACC4AFA00E84EEF = {
						CreatedOnToolsVersion = 6.2;
						DevelopmentTeam = 5CA5S26Q3N;
						SystemCapabilities = {
							com.apple.ApplicationGroups.iOS = {
								enabled = 1;
							};
						};
					};
					F4DD6A6E1ACC4AFB00E84EEF = {
						CreatedOnToolsVersion = 6.2;
						DevelopmentTeam = 5CA5S26Q3N;
					};
				};
			};
			buildConfigurationList = F46921DA1A13752F00894DDA /* Build configuration list for PBXProject "YawzaBot" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F46921D61A13752F00894DDA;
			productRefGroup = F46921E01A13752F00894DDA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F46921DE1A13752F00894DDA /* YawzaBot */,
				F46921F31A13752F00894DDA /* YawzaBotTests */,
				F445BD491A23AAEF00274738 /* YawzaWidget */,
				F4DD6A331ACC39D200E84EEF /* BtceApiKit */,
				F4DD6A3D1ACC39D300E84EEF /* BtceApiKitTests */,
				F4DD6A5F1ACC4AFA00E84EEF /* YawzaBot WatchKit Extension */,
				F4DD6A6E1ACC4AFB00E84EEF /* YawzaBot WatchKit App */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F445BD481A23AAEF00274738 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F445BD521A23AAEF00274738 /* MainInterface.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F46921DD1A13752F00894DDA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F48E19721A1B6A72007048CC /* Config.plist in Resources */,
				F418B63B1A326E2B00B644F2 /* OrdersHeader.xib in Resources */,
				F46921EA1A13752F00894DDA /* Main.storyboard in Resources */,
				F46921EF1A13752F00894DDA /* LaunchScreen.xib in Resources */,
				F418B63D1A326F9400B644F2 /* OrdersCell.xib in Resources */,
				F4868AC81A41D30500AAD042 /* QuotesCell.xib in Resources */,
				F47A01D61A45A9F400CBFF22 /* FundsCell.xib in Resources */,
				F46921EC1A13752F00894DDA /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F46921F21A13752F00894DDA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F4DD6A321ACC39D200E84EEF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F4DD6A3C1ACC39D300E84EEF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F4DD6A5E1ACC4AFA00E84EEF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F4DD6A6C1ACC4AFB00E84EEF /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F4DD6A6D1ACC4AFB00E84EEF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F4DD6A781ACC4AFB00E84EEF /* Interface.storyboard in Resources */,
				F4DD6A7A1ACC4AFB00E84EEF /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		5971F8C951227E7D1213F9A5 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		7848C565F0B31A4EA71F7A77 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		7A278851F084610BEBA0B9ED /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		EF90F30A1C3F851084FBEA1C /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F447D9FA1A8F89C000DCA898 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "./Fabric.framework/run 2984af528fa62314cdbdb02ec2587160444064c4 3bd6c71c8b1476b094163ff74457c1dea51d774348b4b99003366f6ea72b69a9";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F445BD461A23AAEF00274738 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F445BD501A23AAEF00274738 /* TodayViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F46921DB1A13752F00894DDA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F46921E71A13752F00894DDA /* TradeViewController.swift in Sources */,
				F445BD2F1A239B8300274738 /* BtceApiHandler.swift in Sources */,
				F46921E51A13752F00894DDA /* AppDelegate.swift in Sources */,
				F47A01D81A45AB6D00CBFF22 /* FundsViewController.swift in Sources */,
				F46EB1A91AC1DEC1006D4648 /* Dialog.swift in Sources */,
				F47A01DB1A46129700CBFF22 /* TradePair.swift in Sources */,
				F404CE561AB71F5000B1AF44 /* ChartViewController.swift in Sources */,
				F47A01D41A45A9B100CBFF22 /* FundsCustomCell.swift in Sources */,
				F4194A851AD0498F009632CD /* NSData+Extensions.swift in Sources */,
				F47A01DD1A46168100CBFF22 /* Currency.swift in Sources */,
				F4868ACA1A41D7BF00AAD042 /* QuotesCustomCell.swift in Sources */,
				F49BA4171A32392C0001AA44 /* OrdersViewController.swift in Sources */,
				F445BD301A239B8600274738 /* Reachability.swift in Sources */,
				F4194A811AD0494D009632CD /* String+Extensions.swift in Sources */,
				F404CE5C1AB74F3200B1AF44 /* RoundedButton.swift in Sources */,
				F48E196C1A1A3703007048CC /* PasswordViewController.swift in Sources */,
				F4E67A031AF1722500E9FE48 /* WithdrawViewController.swift in Sources */,
				F445BD321A239B8900274738 /* Authentication.swift in Sources */,
				F4868AC61A41D29500AAD042 /* QuotesViewController.swift in Sources */,
				F471C7CE1A32190700D0E88C /* Order.swift in Sources */,
				F404CE5A1AB73F4000B1AF44 /* UIResponder+FirstResponder.swift in Sources */,
				F4194A831AD0496C009632CD /* Double+Extensions.swift in Sources */,
				F40E29E81A863E4D0056099F /* ChooseTradePairsViewController.swift in Sources */,
				F418B63F1A32707500B644F2 /* OrdersCustomCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F46921F01A13752F00894DDA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F46921FB1A13752F00894DDA /* YawzaBotTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F4DD6A2F1ACC39D200E84EEF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F4DD6A5B1ACC49B800E84EEF /* NSData+Extension.swift in Sources */,
				F4DD6A541ACC3C9200E84EEF /* ApiHandler.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F4DD6A3A1ACC39D300E84EEF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F4DD6A481ACC39D300E84EEF /* BtceApiKitTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F4DD6A5C1ACC4AFA00E84EEF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F4DD6A661ACC4AFB00E84EEF /* InterfaceController.swift in Sources */,
				F4DD6A6A1ACC4AFB00E84EEF /* GlanceController.swift in Sources */,
				F4DD6A8A1ACC6D4E00E84EEF /* OrderBookTableRow.swift in Sources */,
				F4DD6A861ACC6C4B00E84EEF /* AskInterfaceController.swift in Sources */,
				F4DD6A881ACC6C9900E84EEF /* BidInterfaceController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		27E9F2411BBECE9B004149AB /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F4DD6A5F1ACC4AFA00E84EEF /* YawzaBot WatchKit Extension */;
			targetProxy = 27E9F2401BBECE9B004149AB /* PBXContainerItemProxy */;
		};
		F445BD541A23AAEF00274738 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F445BD491A23AAEF00274738 /* YawzaWidget */;
			targetProxy = F445BD531A23AAEF00274738 /* PBXContainerItemProxy */;
		};
		F46921F61A13752F00894DDA /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F46921DE1A13752F00894DDA /* YawzaBot */;
			targetProxy = F46921F51A13752F00894DDA /* PBXContainerItemProxy */;
		};
		F4DD6A411ACC39D300E84EEF /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F4DD6A331ACC39D200E84EEF /* BtceApiKit */;
			targetProxy = F4DD6A401ACC39D300E84EEF /* PBXContainerItemProxy */;
		};
		F4DD6A431ACC39D300E84EEF /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F46921DE1A13752F00894DDA /* YawzaBot */;
			targetProxy = F4DD6A421ACC39D300E84EEF /* PBXContainerItemProxy */;
		};
		F4DD6A4A1ACC39D300E84EEF /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F4DD6A331ACC39D200E84EEF /* BtceApiKit */;
			targetProxy = F4DD6A491ACC39D300E84EEF /* PBXContainerItemProxy */;
		};
		F4DD6A571ACC3DF000E84EEF /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F4DD6A331ACC39D200E84EEF /* BtceApiKit */;
			targetProxy = F4DD6A561ACC3DF000E84EEF /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		F46921E81A13752F00894DDA /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F46921E91A13752F00894DDA /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F46921ED1A13752F00894DDA /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				F46921EE1A13752F00894DDA /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
		F4DD6A761ACC4AFB00E84EEF /* Interface.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F4DD6A771ACC4AFB00E84EEF /* Base */,
			);
			name = Interface.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F445BD571A23AAEF00274738 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_ENTITLEMENTS = YawzaWidget/YawzaWidget.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = YawzaWidget/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @executable_path/../../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.planemo.YawzaBot.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SKIP_INSTALL = YES;
			};
			name = Debug;
		};
		F445BD581A23AAEF00274738 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_ENTITLEMENTS = YawzaWidget/YawzaWidget.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = YawzaWidget/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @executable_path/../../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.planemo.YawzaBot.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SKIP_INSTALL = YES;
			};
			name = Release;
		};
		F46921FC1A13752F00894DDA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F46921FD1A13752F00894DDA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F46921FF1A13752F00894DDA /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E8E8284297C147EBAE186208 /* Pods.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = YawzaBot/YawzaBot.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEFINES_MODULE = YES;
				EMBEDDED_CONTENT_CONTAINS_SWIFT = YES;
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = YawzaBot/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.planemo.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SWIFT_INCLUDE_PATHS = "";
				SWIFT_INSTALL_OBJC_HEADER = YES;
				SWIFT_OBJC_BRIDGING_HEADER = "YawzaBot-bridging-header.h";
				VALID_ARCHS = "arm64 armv7 armv7s";
			};
			name = Debug;
		};
		F46922001A13752F00894DDA /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1486F2806C6C7D8BB3919865 /* Pods.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = YawzaBot/YawzaBot.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEFINES_MODULE = YES;
				EMBEDDED_CONTENT_CONTAINS_SWIFT = YES;
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = YawzaBot/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.planemo.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SWIFT_INCLUDE_PATHS = "";
				SWIFT_INSTALL_OBJC_HEADER = YES;
				SWIFT_OBJC_BRIDGING_HEADER = "YawzaBot-bridging-header.h";
				VALID_ARCHS = "arm64 armv7 armv7s";
			};
			name = Release;
		};
		F46922021A13752F00894DDA /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E8E8284297C147EBAE186208 /* Pods.debug.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = YawzaBotTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.planemo.yawzabot.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/YawzaBot.app/YawzaBot";
			};
			name = Debug;
		};
		F46922031A13752F00894DDA /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1486F2806C6C7D8BB3919865 /* Pods.release.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = YawzaBotTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.planemo.yawzabot.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/YawzaBot.app/YawzaBot";
			};
			name = Release;
		};
		F4DD6A4D1ACC39D400E84EEF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = BtceApiKit/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.planemo.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		F4DD6A4E1ACC39D400E84EEF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = BtceApiKit/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.planemo.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		F4DD6A4F1ACC39D400E84EEF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = BtceApiKitTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.planemo.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/YawzaBot.app/YawzaBot";
			};
			name = Debug;
		};
		F4DD6A501ACC39D400E84EEF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COPY_PHASE_STRIP = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = BtceApiKitTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.planemo.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/YawzaBot.app/YawzaBot";
			};
			name = Release;
		};
		F4DD6A7F1ACC4AFC00E84EEF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				EMBEDDED_CONTENT_CONTAINS_SWIFT = YES;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				IBSC_MODULE = YawzaBot_WatchKit_Extension;
				INFOPLIST_FILE = "YawzaBot WatchKit App/Info.plist";
				PRODUCT_BUNDLE_IDENTIFIER = com.planemo.YawzaBot.watchkitapp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 2.0;
			};
			name = Debug;
		};
		F4DD6A801ACC4AFC00E84EEF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				EMBEDDED_CONTENT_CONTAINS_SWIFT = YES;
				IBSC_MODULE = YawzaBot_WatchKit_Extension;
				INFOPLIST_FILE = "YawzaBot WatchKit App/Info.plist";
				PRODUCT_BUNDLE_IDENTIFIER = com.planemo.YawzaBot.watchkitapp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 2.0;
			};
			name = Release;
		};
		F4DD6A821ACC4AFC00E84EEF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_ENTITLEMENTS = "YawzaBot WatchKit Extension/YawzaBot WatchKit Extension.entitlements";
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "YawzaBot WatchKit Extension/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @executable_path/../../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.planemo.YawzaBot.watchkitapp.watchkitextension;
				PRODUCT_NAME = "${TARGET_NAME}";
				PROVISIONING_PROFILE = "";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 2.0;
			};
			name = Debug;
		};
		F4DD6A831ACC4AFC00E84EEF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_ENTITLEMENTS = "YawzaBot WatchKit Extension/YawzaBot WatchKit Extension.entitlements";
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				INFOPLIST_FILE = "YawzaBot WatchKit Extension/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @executable_path/../../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.planemo.YawzaBot.watchkitapp.watchkitextension;
				PRODUCT_NAME = "${TARGET_NAME}";
				PROVISIONING_PROFILE = "";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 2.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F445BD561A23AAEF00274738 /* Build configuration list for PBXNativeTarget "YawzaWidget" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F445BD571A23AAEF00274738 /* Debug */,
				F445BD581A23AAEF00274738 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F46921DA1A13752F00894DDA /* Build configuration list for PBXProject "YawzaBot" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F46921FC1A13752F00894DDA /* Debug */,
				F46921FD1A13752F00894DDA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F46921FE1A13752F00894DDA /* Build configuration list for PBXNativeTarget "YawzaBot" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F46921FF1A13752F00894DDA /* Debug */,
				F46922001A13752F00894DDA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F46922011A13752F00894DDA /* Build configuration list for PBXNativeTarget "YawzaBotTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F46922021A13752F00894DDA /* Debug */,
				F46922031A13752F00894DDA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F4DD6A511ACC39D400E84EEF /* Build configuration list for PBXNativeTarget "BtceApiKit" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F4DD6A4D1ACC39D400E84EEF /* Debug */,
				F4DD6A4E1ACC39D400E84EEF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F4DD6A521ACC39D400E84EEF /* Build configuration list for PBXNativeTarget "BtceApiKitTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F4DD6A4F1ACC39D400E84EEF /* Debug */,
				F4DD6A501ACC39D400E84EEF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F4DD6A7E1ACC4AFC00E84EEF /* Build configuration list for PBXNativeTarget "YawzaBot WatchKit App" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F4DD6A7F1ACC4AFC00E84EEF /* Debug */,
				F4DD6A801ACC4AFC00E84EEF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F4DD6A811ACC4AFC00E84EEF /* Build configuration list for PBXNativeTarget "YawzaBot WatchKit Extension" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F4DD6A821ACC4AFC00E84EEF /* Debug */,
				F4DD6A831ACC4AFC00E84EEF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F46921D71A13752F00894DDA /* Project object */;
}
