<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Yawza Bot-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Yawza Bot" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="YawzaBot_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button width="1" alignment="center" verticalAlignment="bottom" title="Refresh" id="UmS-ga-Gzq">
                            <connections>
                                <action selector="refresh" destination="AgC-eL-Hgc" id="ftF-bE-wfu"/>
                            </connections>
                        </button>
                        <group width="1" height="80" alignment="center" verticalAlignment="center" layout="vertical" spacing="5" id="Si3-pe-dDi">
                            <items>
                                <label alignment="center" text="Buy: $120" textAlignment="left" id="wNe-97-xUp">
                                    <color key="textColor" red="0.68627450980000004" green="0.93333333330000001" blue="0.16410256409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                </label>
                                <separator alignment="center" id="NIO-vU-sPi"/>
                                <label alignment="center" text="Sell: $115" textAlignment="left" id="J20-5B-Vot">
                                    <color key="textColor" red="0.67450980390000004" green="0.043137254899999998" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                </label>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="buyLabel" destination="wNe-97-xUp" id="2l1-3A-0xx"/>
                        <outlet property="sellLabel" destination="J20-5B-Vot" id="f4X-2Q-Gis"/>
                        <segue destination="OPm-al-aLe" kind="relationship" relationship="nextPage" id="NKO-aq-ia8"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="347"/>
        </scene>
        <!--Yawza Bot-->
        <scene sceneID="WDW-Ks-Xgn">
            <objects>
                <controller title="Yawza Bot" id="OPm-al-aLe" customClass="AskInterfaceController" customModule="YawzaBot_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" id="t3A-iB-Qde">
                            <items>
                                <label alignment="left" text="ASK" id="kX8-Ag-ZMf">
                                    <fontDescription key="font" type="system" weight="thin" pointSize="30"/>
                                </label>
                                <button width="43" height="26" alignment="right" title="UPD" id="FCJ-cd-8th">
                                    <connections>
                                        <action selector="update" destination="OPm-al-aLe" id="EDK-Hv-qx3"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="85o-CR-LiY">
                            <items>
                                <label alignment="left" text="USD" id="cQq-MT-Jhp"/>
                                <label alignment="right" text="BTC" id="gnf-d1-AB7"/>
                            </items>
                        </group>
                        <table alignment="left" id="7gv-4k-IiX">
                            <items>
                                <tableRow identifier="OrderBookTableRow" id="rsh-nT-KzK" customClass="OrderBookTableRow" customModule="YawzaBot_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="ajm-lm-EvV">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="239.297" id="Mzh-0m-oN7">
                                                <fontDescription key="font" type="system" pointSize="15"/>
                                            </label>
                                            <separator alignment="center" verticalAlignment="center" alpha="0.34999999999999998" id="gi6-Kh-y9Z"/>
                                            <label alignment="right" verticalAlignment="center" text="100.652" id="bKA-R2-xpE">
                                                <fontDescription key="font" type="system" pointSize="15"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="btcLabel" destination="bKA-R2-xpE" id="xiC-9u-a8R"/>
                                        <outlet property="priceLabel" destination="Mzh-0m-oN7" id="LL3-ex-tR2"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="asksTable" destination="7gv-4k-IiX" id="tRx-Ej-JFM"/>
                        <segue destination="Jbh-WD-Qeb" kind="relationship" relationship="nextPage" id="3a4-Cf-e27"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="411" y="347"/>
        </scene>
        <!--Yawza Bot-->
        <scene sceneID="pnb-Eo-Omp">
            <objects>
                <controller title="Yawza Bot" id="Jbh-WD-Qeb" customClass="BidInterfaceController" customModule="YawzaBot_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" id="azk-wB-XJy">
                            <items>
                                <label alignment="left" text="BID" id="TLh-gh-CLV">
                                    <fontDescription key="font" type="system" weight="thin" pointSize="30"/>
                                </label>
                                <button width="43" height="26" alignment="right" title="UPD" id="Djj-rr-T1w">
                                    <connections>
                                        <action selector="update" destination="OPm-al-aLe" id="zdk-qb-pQc"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="xWB-1e-9Eh">
                            <items>
                                <label alignment="left" text="USD" id="5pw-bR-3Ys"/>
                                <label alignment="right" text="BTC" id="Kea-NT-C4V"/>
                            </items>
                        </group>
                        <table alignment="left" id="KHG-xM-y1p">
                            <items>
                                <tableRow identifier="OrderBookTableRow" id="B20-1c-ss3" customClass="OrderBookTableRow" customModule="YawzaBot_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="37.5" alignment="left" id="EZI-5x-mF1">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="239.297" id="GhQ-5f-eUu">
                                                <fontDescription key="font" type="system" pointSize="15"/>
                                            </label>
                                            <label alignment="right" verticalAlignment="center" text="100.652" id="Lob-74-405">
                                                <fontDescription key="font" type="system" pointSize="15"/>
                                            </label>
                                            <separator alignment="center" verticalAlignment="center" alpha="0.34999999999999998" id="Pqe-7k-wWO"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="btcLabel" destination="Lob-74-405" id="Tgh-gD-MEm"/>
                                        <outlet property="priceLabel" destination="GhQ-5f-eUu" id="oPe-GT-yvK"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="bidsTable" destination="KHG-xM-y1p" id="bix-hd-8gx"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="591" y="347"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" id="0uZ-2p-rRc" customClass="GlanceController" customModule="YawzaBot_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group alignment="left" id="O2p-2f-2YI">
                            <items>
                                <dateLabel alignment="center" verticalAlignment="center" textAlignment="center" id="rls-6d-bzU">
                                    <dateFormatterStyle key="dateStyle" none="YES" short="YES"/>
                                    <dateFormatterStyle key="timeStyle" none="YES" short="YES"/>
                                </dateLabel>
                            </items>
                        </group>
                        <group alignment="left" layout="vertical" id="uCw-4Q-Ouw">
                            <items>
                                <separator alignment="center" verticalAlignment="center" id="bYz-PX-gIw"/>
                                <label alignment="center" verticalAlignment="bottom" text="$120.11" id="vth-s4-jFv">
                                    <color key="textColor" red="0.67450980390000004" green="0.043137254899999998" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" pointSize="30"/>
                                </label>
                                <label alignment="center" text="$130.21" id="Dd0-7Q-Rdt">
                                    <color key="textColor" red="0.68627450980000004" green="0.93333333330000001" blue="0.16410256409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" pointSize="30"/>
                                </label>
                            </items>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                    <connections>
                        <outlet property="buyLabel" destination="Dd0-7Q-Rdt" id="6Vz-d6-daq"/>
                        <outlet property="sellLabel" destination="vth-s4-jFv" id="AQi-Kt-LyK"/>
                    </connections>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="235" y="672"/>
        </scene>
    </scenes>
</document>
